    1  sudo add-apt-repository universe --no-update
    2  sudo add-apt-repository universe  -no-update
    3  sudo add-apt-repository universe --no-update
    4  sudo add-apt-repository multiverse --no-update
    5  sudo apt-get update
    6  sudo apt-get install tree
    7  sudo apt-get install git
    8  sudo apt-get install python3
    9  sudo apt-get install python3-pip
   10  wget -qo - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -echo "deb https://download.sublimetext.com/ apt/stable/" | sudo tee /etc/apt/sources.list.d/sublime-text.list
   11  wget -qo - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -
   12  wget -qo - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add-
   13  echo "deb https://download.sublimetext.com/ apt/stable/" | sudo tree /etc/apt/sources.list.d/sublime-text.list
   14  echo "deb https://download.sublimetext.com/apt/stable/" | sudo tee /etc/apt/sources.list.d/sublime-text.list
   15  sudo apt update && sudo apt install sublime-text
   16  echo "deb https://download.sublimetext.com/ apt/stable/" | sudo tee /etc/apt/sources.list.d/sublime-text.list
   17  sudo apt update && sudo apt install sublime-text
   18  % df
   19  df
   20  df -h
   21  ping google.com
   22  ping -c 5 google.com
   23  ping -a google.com
   24  man ping
   25  whoami
   26  hostname
   27  echo"Pakistan"
   28  echo "Pakistan"
   29  man whoami
   30  uname -a
   31  whoami
   32  hostname
   33  uname
   34  uanme
   35  man uname
   36  uname -s whoami
   37  uname -s "uzair"
   38  mam uname
   39  man uname
   40  uname -a
   41  man uname
   42  uname -s
   43  uname -r
   44  uname -n
   45  uname -m
   46  man uname
   47  uname -p
   48  uname -i
   49  uname -o
   50  uname -o-p
   51  uname -o uname-p
   52  uname -o uname -p
   53  uname -o
   54  uname -srm
   55  uname -sr
   56  uname -op
   57  man uname
   58  uname -sr
   59  man uname
   60  uname -pr 
   61  uname -rm
   62  uname -osrmp
   63  echo ' I did it.I am so cool'
   64  sydi apt-get install cowsay
   65  sudo apt-get install cowsay
   66  cowsay "moo"
   67  cowsay "1) individuals and interactions"
   68  man cowsay
   69  cowsay -f
   70  man cowsay
   71  cowsay -d "ABC"
   72  cowsay -e "ABC"
   73  man cowsay
   74  cowsay -t "ABC"
   75  cowsay -s "ABC"
   76  man cowsay
   77  cowsay -gps
   78  cowsay -gp "ABC"
   79  cowsay -gs "ABC"
   80  man cowsay
   81  cowsay -sT "ABC"
   82  cowsay -T "ABC"
   83  cowsay -T /s/s/ "ABC"
   84  cowsay -T /s/s/ :ABC"



   85  cowsay -d "ABC"
   86  cowsay -e "zz" "abc"
   87  cowsay -e  "\$\$" "ABC:

   88  cowsay -e  "\$\$" "ABC"
   89  cowsay -f fox
   90  cowsay -f moose
   91  cowsay -f moose "ABC"
   92  cowsay -f fox "ABC"
   93  cowsay -f box "ABC"
   94  cowsay -f tux "ABC"
   95  which cowsay
   96  pwd
   97  cd Desktop
   98  cd /Users
   99  cd/usr
  100  ..
  101  cd ~
  102  cd .
  103  cd ..
  104  cd ~
  105  ls
  106  ls -a
  107  tree -L 1
  108  tree - L1
  109  tree - L 2
  110  tree - L 1
  111  Tree - L 1
  112  tree - L 1
  113  open hello.text 
  114  cat hello.txt
  115  cd ~ Desktop
  116  cd Desktop
  117  cd Files
  118  cd ~
  119  cd Files
  120  cd Downloads
  121  cd Desktop
  122  cd Downloads
  123  ls
  124  pwd
  125  .
  126  ..
  127  cd Pak
  128  .
  129  ..
  130  ./
  131  ../
  132  cd ../
  133  cd .../
  134  cd ../
  135  cd Pak
  136  cd Downloads
  137  cd Pak
  138  cd ./
  139  cd ../
  140  cd Downloads
  141  cd Pak
  142  cd .../
  143  cd ../../
  144  cd ~
  145  tree
  146  tree -L 2
  147  tree -L 1
  148  cat Downloads
  149  cd Downloads
  150  cd Desktop
  151  cd Downloads
  152  cd Pak
  153  cd ~ 
  154  pwd
  155  Desktip
  156  Desktop
  157  cd Desktop
  158  cd Download
  159  cd Downloads
  160  cd Pak
  161  cd ../../
  162  cd .
  163  cd../
  164  cd !
  165  cd ~
  166  mkdlr Development
  167  mkdir Development
  168  cd Development
  169  mkdir universe
  170  cd universe
  171  pwd
  172  solar_system
  173  mkdir solar_system
  174  cd solar_system
  175  mkdir stars
  176  mkdir planets
  177  touch stars/sun.txt
  178  cd..
  179  cd../
  180  cd ../
  181  tree
  182  cd planets
  183  pwd
  184  ls
  185  cd solar_system
  186  ls
  187  cd planets
  188  touch asteroid_belt.txt
  189  mkdir continents
  190  cd continents
  191  touch africa.txt 
  192  touch antarctica.txt
  193  touch asia.txt
  194  touch australia.txt
  195  touch europe.txt
  196  mkdir north_america
  197  cd north_america
  198  touch canada.txt
  199  touch mexico.txt
  200  touch united_states.txt
  201  cd../
  202  cd ../
  203  touch south_america.txt
  204  tree
  205  cd ../../
  206  cd ../
  207  tree
  208  cd solar_system
  209  ls
  210  cd planets
  211  mkdir earth
  212  cd earth
  213  cd../
  214  cd ../
  215  touch jupiter.txt
  216  touch mars.txt
  217  touch mercury.txt
  218  touch neptune.txt
  219  touch pluto.txt
  220  touch uranus.txt
  221  touch venus.txt
  222  cd ../
  223  cd ../ 
  224  cd ../
  225  tree
  226  ls
  227  cd universe
  228  ls
  229  cd solar_system
  230  ls
  231  cd planets
  232  ls
  233  rm -i asteroid_belt.txt
  234  ls
  235  mkdir other
  236  mv planets other
  237  ls
  238  mv pluto.txt other
  239  cd~
  240  cd ~
  241  cd Development
  242  mkdir assignments
  243  cd assignments
  244  touch hello.py
  245  ls 
  246  subl hello.py
  247  sudo snap install sublime-text
  248  y
  249  subl hello.py
  250  sudo snap install sublime-text
  251  subl --classic  hello.py
  252  subl hello.py
  253  python3 hello.py
  254  sudo apt-get install fortunre
  255  sudo apt-get intall fortune
  256  sudo apt-get install fortune
  257  cowsay "Moo"
  258  fortune | cowsay
  259  fortune
  260  fortune > wisething.txt
  261  fortune | cowsay
  262  fortune | cowsay > wisecow.txt
  263  echo "Mars is dusty."> ~/Development/universe/solar_system/planets/mars.txt
  264  echo "Mars has an 687 day year." >> ~/Development/universe/solar_system/planets/mars.txt
  265  cat ~/Development/universe/solar_system/planets/mars.txt
  266  pwd
  267  cd ../
  268  ;s
  269  ls
  270  cd universe
  271  ls
  272  cd solar_system
  273  ls
  274  tree
  275  echo "Mars is dusty"
  276  subl.
  277  subl .
  278  echo "Mars is dusty" > solar_system/planets/mars.txt
  279  tree
  280  echo "mars has cows" | cowsay >> solar_system/planets/mars.txt
  281  ls
  282  cd planets
  283  ls
  284  echo "mars has cows" | cowsay >> solar_system/planets/mars.txt
  285  ls
  286  echo "mars has cows" | cowsay >> universe/solar_system/planets/mars.txt
  287  echo "mars has cows" | cowsay >> Development/universe/solar_system/planets/mars.txt
  288  cd ~
  289  echo "mars has cows" | cowsay >> Development/universe/solar_system/planets/mars.txt
  290  echo "mars has cows" | cowsay >> mars.txt
  291  subl .
  292  echo "mars has cows" | cowsay >> solar_system/planets/mars.txt
  293  cd Development
  294  ls
  295  cd universe
  296  ls
  297  echo "mars has cows" | cowsay >> solar_system/planets/mars.txt
  298  subl .
  299  echo "mars has fifty stars" >> solar_system/planets/mars.txt
  300  subl .
  301  history
  302  history > commands.txt
  303  subl .
  304  cd ../
  305  history > commands1.txt
  306  cd assignments
  307  ls
  308  subl hello.py
  309  chmod +x hello.py
  310  ls
  311  chmod +x hello.py
  312  echo -n  "Uzair" |  ./hello.py
  313  subl hello.py
  314  echo -n "Uzair" | ./sayhello.py
  315  echo -n "Uzair" | ./hello.py
  316  echo -n "Uzair" | cowsay | ./hello.py
  317  history > commands_final.txt
